*{
  margin: 0;
}

.app-wrapper {
	display: grid;

  margin: 0 auto;
  max-width: 1000px;

grid-template-areas: 
"h h"
"n m"
;

  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /* gap: 10px */
}

.header {
	grid-area: h;
  background-color: rgb(142, 110, 50);
}

.img{
  width: 50px;
}

.nav {
  background-color: rgb(156, 149, 147);
	grid-area: n;
  display: flex;
  flex-direction: column;
}

.main {
  background-color: rgb(68, 141, 183);
	grid-area: m;
}
